🚀 GENERADOR DE RECETAS V3.0 - INICIO RÁPIDO
============================================

1. INSTALAR DEPENDENCIAS:
   pip install flask pandas numpy scikit-learn

2. INICIAR SERVIDOR:
   python app.py

3. ABRIR NAVEGADOR:
   http://localhost:5000

4. GENERAR RECETA:
   - Completa el formulario
   - Haz clic en "Generar Mi Batido Optimizado"

5. COMPARAR CON MERCADO:
   - Haz clic en "Comparar con el Mercado"
   - Ve el score de competitividad

6. ENVIAR FEEDBACK:
   - Califica con estrellas (1-5)
   - (Opcional) Agrega comentario
   - Haz clic en "Enviar Opinión"

7. ENTRENAR ML (cuando tengas ≥100 reviews):
   python ml_training_system.py

============================================
📚 DOCUMENTACIÓN COMPLETA: README_V3_COMPLETO.md
============================================
